<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\TicketFlow.Modules.Catalog.Infrastructure\TicketFlow.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\TicketFlow.Modules.Catalog.Presentation\TicketFlow.Modules.Catalog.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Sales\TicketFlow.Modules.Sales.Infrastructure\TicketFlow.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Sales\TicketFlow.Modules.Sales.Presentation\TicketFlow.Modules.Sales.Presentation.csproj" />
  </ItemGroup>

</Project>
