# venda-de-ingressos-dotnet

./: README.md  TicketFlow.sln
src/Modules/Catalog/TicketFlow.Modules.Catalog.Application/: TicketFlow.Modules.Catalog.Application.csproj
src/Modules/Catalog/TicketFlow.Modules.Catalog.Application/UseCases/Events/: CreateEventRequest.cs  CreateEventUseCase.cs  EventResponse.cs  GetByIdUseCase.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Domain/: TicketFlow.Modules.Catalog.Domain.csproj
src/Modules/Catalog/TicketFlow.Modules.Catalog.Domain/Entities/: Event.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Domain/Repositories/: IEventRepository.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Infrastructure/: CatalogModuleExtensions.cs  TicketFlow.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/TicketFlow.Modules.Catalog.Infrastructure/Database/: CatalogDbContext.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Infrastructure/Database/Configuration/: EventConfiguration.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Infrastructure/Database/Migrations/: 20260130163217_InitialCatalogMigration.Designer.cs  20260130163217_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Infrastructure/Repositories/: InMemoryEventRepository.cs  SqlServerEventRepository.cs
src/Modules/Catalog/TicketFlow.Modules.Catalog.Presentation/: TicketFlow.Modules.Catalog.Presentation.csproj
src/Modules/Catalog/TicketFlow.Modules.Catalog.Presentation/Controllers/: EventsController.cs
src/Modules/Notifications/TicketFlow.Modules.Notifications.Application/Consumers/: OrderCreatedEventConsumer.cs
src/Modules/Payments/TicketFlow.Modules.Payments.Application/: TicketFlow.Modules.Payments.Application.csproj
src/Modules/Payments/TicketFlow.Modules.Payments.Application/Consumers/: ProcessPaymentOnOrderCreatedConsumer.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Application/: TicketFlow.Modules.Sales.Application.csproj
src/Modules/Sales/TicketFlow.Modules.Sales.Application/Consumers/: PaymentApprovedEventConsumer.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Application/Handlers/: OrderCreatedEventHandler.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Application/Integrations/: ICatalogGateway.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Application/UseCases/Orders/: CheckoutRequest.cs  CheckoutUseCase.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Domain/Entities/: Order.cs  OrderItem.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Domain/Events/: OrderCreatedEvent.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Domain/Repositories/: IOrderRepository.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Infrastructure/: SalesModuleExtensions.cs  TicketFlow.Modules.Sales.Infrastructure.csproj
src/Modules/Sales/TicketFlow.Modules.Sales.Infrastructure/Database/: SalesDbContext.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Infrastructure/Database/Configuration/: OrderConfiguration.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Infrastructure/Database/Migrations/: 20260205203454_InitialSalesMigration.Designer.cs  20260205203454_InitialSalesMigration.cs  SalesDbContextModelSnapshot.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Infrastructure/Integrations/: ModuleCatalogGateway.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Infrastructure/Repositories/: SqlServerOrderRepository.cs
src/Modules/Sales/TicketFlow.Modules.Sales.Presentation/: TicketFlow.Modules.Sales.Presentation.csproj
src/Modules/Sales/TicketFlow.Modules.Sales.Presentation/Controllers/: OrdersController.cs
src/Shared/TicketFlow.Shared.Kernel/Abstractions/: Entity.cs  IAggregateRoot.cs
src/Shared/TicketFlow.Shared.Kernel/Events/: IDomainEvent.cs
src/Shared/TicketFlow.Shared.Kernel/Integrations/: IOrderCreatedIntegrationEvent.cs  IPaymentApprovedIntegrationEvent.cs
src/TicketFlow.API/: Program.cs  TicketFlow.API.csproj  TicketFlow.API.http  appsettings.json
src/TicketFlow.API/Properties/: launchSettings.json
tests/TicketFlow.Modules.Catalog.UnitTests/: CreateEventUseCaseTests.cs  EventTests.cs  TicketFlow.Modules.Catalog.UnitTests.csproj
tests/TicketFlow.Modules.Sales.UnitTests/: CheckoutUseCaseTests.cs  OrderTests.cs  TicketFlow.Modules.Sales.UnitTests.csproj
