<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TicketFlow.Shared.Kernel\TicketFlow.Shared.Kernel.csproj" />
    <ProjectReference Include="..\TicketFlow.Modules.Sales.Domain\TicketFlow.Modules.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
