<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TicketFlow.Shared.Kernel\TicketFlow.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Catalog\TicketFlow.Modules.Catalog.Application\TicketFlow.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\TicketFlow.Modules.Sales.Application\TicketFlow.Modules.Sales.Application.csproj" />
    <ProjectReference Include="..\TicketFlow.Modules.Sales.Domain\TicketFlow.Modules.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
